# Orc.FilterBuilder

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.bat  build.cake  build.fsx  clean.bat  publish.bat
src/Orc.FilterBuilder/: FodyWeavers.xml  MethodTimeLogger.cs  ModuleInitializer.cs  Orc.FilterBuilder.csproj  OrcFilterBuilderModule.cs  TimeSpanType.cs  ValueControlType.cs  packages.config
src/Orc.FilterBuilder.Example/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  ModuleInitializer.cs  Orc.FilterBuilder.Example.csproj  packages.config
src/Orc.FilterBuilder.Example.NET/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.FilterBuilder.Example.NET.csproj  packages.config
src/Orc.FilterBuilder.Example.NET/Properties/: Resources.Designer.cs
src/Orc.FilterBuilder.Example.NET/Services/: ApplicationInitializationService.cs  ExampleFilterSerializationService.cs  TestDataService.cs
src/Orc.FilterBuilder.Example.NET/ViewModels/: MainViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs
src/Orc.FilterBuilder.Example.NET/Views/: MainView.xaml  RibbonView.xaml
src/Orc.FilterBuilder.Example/Models/: Description.cs  MyEnum.cs  TestEntity.cs
src/Orc.FilterBuilder.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.FilterBuilder.Example/Services/: ApplicationInitializationService.cs  ExampleFilterSerializationService.cs  RibbonService.cs  TestDataService.cs
src/Orc.FilterBuilder.Example/Themes/: Generic.xaml
src/Orc.FilterBuilder.Example/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs
src/Orc.FilterBuilder.Example/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
src/Orc.FilterBuilder.Tests/: ConditionsLinqExtensionsFacts.cs  DummyFacts.cs  FilterSchemeFacts.cs  FodyWeavers.xml  GlobalInitialization.cs  ModuleInitializer.cs  Orc.FilterBuilder.Tests.csproj  Orc.FilterBuilder.Xaml.approved.cs  Orc.FilterBuilder.approved.cs  PublicApiFacts.Orc_FilterBuilder_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_FilterBuilder_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.FilterBuilder.Tests/Converters/: ObjectToValueConverterFacts.cs
src/Orc.FilterBuilder.Tests/Expressions/: EnumExpressionFacts.cs
src/Orc.FilterBuilder.Tests/Extensions/: ConditionsLinqExtentionsFacts.cs
src/Orc.FilterBuilder.Tests/Helpers/: AssemblyDirectoryHelper.cs  FilterSchemeHelper.cs  ServiceCollectionHelper.cs
src/Orc.FilterBuilder.Tests/Models/: TestFilterModel.cs
src/Orc.FilterBuilder.Tests/Orc.FilterBuilder.Tests.NET40/: Orc.FilterBuilder.Tests.NET40.csproj  packages.config
src/Orc.FilterBuilder.Tests/Orc.FilterBuilder.Tests.NET45/: FodyWeavers.xml  Orc.FilterBuilder.Tests.NET45.csproj  packages.config
src/Orc.FilterBuilder.Tests/Orc.FilterBuilder.Tests.NET46/: Orc.FilterBuilder.Tests.NET46.csproj  packages.config
src/Orc.FilterBuilder.Tests/Orc.FilterBuilder.Tests.NET47/: FodyWeavers.xml  Orc.FilterBuilder.Tests.NET47.csproj  packages.config
src/Orc.FilterBuilder.Tests/Orc.FilterBuilder.Tests.Shared/: ConditionsLinqExtentionsFacts.cs  DummyFacts.cs  LinqExpressionFacts.cs  Orc.FilterBuilder.NET45.approved.cs  Orc.FilterBuilder.NET46.approved.cs  Orc.FilterBuilder.NET47.approved.cs  Orc.FilterBuilder.Tests.Shared.projitems  Orc.FilterBuilder.Tests.Shared.shproj  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.FilterBuilder.Tests/Properties/: AssemblyInfo.cs
src/Orc.FilterBuilder.Tests/Repros/: GH210.cs
src/Orc.FilterBuilder.Tests/RuntimeMetadataFacts/: AttributeTypeNames.cs  RuntimeMetadataFacts.cs
src/Orc.FilterBuilder.Tests/UI/: EditFilterViewFacts.cs  FilterBuilderControlFacts.cs
src/Orc.FilterBuilder.Xaml/: FilterBuilderMode.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.FilterBuilder.Xaml.csproj  OrcFilterBuilderXamlModule.cs
src/Orc.FilterBuilder.Xaml/Behaviors/: DisableSelectionInTreeView.cs
src/Orc.FilterBuilder.Xaml/Converters/: ConditionTreeItemConverter.cs  DataTypeExpressionToConditionsConverter.cs  EnsureDateTimeValueConverter.cs  EnsureTimeSpanValueConverter.cs  FilterResultMultiValueConverter.cs  IsCurrentFilterSchemeToCollapsingVisibilityConverter.cs  LeftMarginMultiplierConverter.cs  ObjectToValueConverter.cs  TriggerConverter.cs  ValueControlTypeVisibilityConverter.cs
src/Orc.FilterBuilder.Xaml/Extensions/: TreeViewItemExtensions.cs
src/Orc.FilterBuilder.Xaml/Markup/: EnumBinding.cs
src/Orc.FilterBuilder.Xaml/Models/: FilterGroup.cs
src/Orc.FilterBuilder.Xaml/MultilingualResources/: Orc.FilterBuilder.Xaml.de.xlf  Orc.FilterBuilder.Xaml.es.xlf  Orc.FilterBuilder.Xaml.fr.xlf  Orc.FilterBuilder.Xaml.nl.xlf  Orc.FilterBuilder.Xaml.ru.xlf  Orc.FilterBuilder.Xaml.zh-Hans.xlf
src/Orc.FilterBuilder.Xaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.FilterBuilder.Xaml/Themes/: Generic.xaml  Geometry.xaml
src/Orc.FilterBuilder.Xaml/ViewModels/: EditFilterViewModel.cs  FilterBuilderViewModel.cs
src/Orc.FilterBuilder.Xaml/Views/: EditFilterView.xaml  EditFilterView.xaml.cs  EditFilterWindow.xaml  EditFilterWindow.xaml.cs  FilterBuilderControl.xaml  FilterBuilderControl.xaml.cs
src/Orc.FilterBuilder/Conditions/: Condition.cs  ConditionGroup.cs  ConditionGroupType.cs  ConditionTreeItem.cs
src/Orc.FilterBuilder/Converters/: ObjectToValueConverter.cs  TriggerConverter.cs
src/Orc.FilterBuilder/Expressions/: BooleanExpression.cs  ByteExpression.cs  DataTypeExpression.cs  DateTimeExpression.cs  DecimalExpression.cs  DoubleExpression.cs  EnumExpression.cs  FloatExpression.cs  IntegerExpression.cs  LongExpression.cs  NullableDataTypeExpression.cs  NumericExpression.cs  NumericExpression.generic.cs  PropertyExpression.cs  SByteExpression.cs  ShortExpression.cs  StringExpression.cs  TimeSpanExpression.cs  TimeSpanValueExpression.cs  UnsignedIntegerExpression.cs  UnsignedLongExpression.cs  UnsignedShortExpression.cs  ValueDataTypeExpression.cs
(+456 files in other folders)
