<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47;uap10.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Orc.FilterBuilder</AssemblyName>
    <RootNamespace>Orc.FilterBuilder</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.FilterBuilder</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>FilterBuilder library.</Description>
    <PackageTags>orc;filter;builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodTimer.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="all" />
    <PackageReference Include="Catel.Core" Version="5.5.0-beta0000" />
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Orc.Metadata" Version="3.0.0-alpha0010" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />
</Project>