<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Orc.FilterBuilder.Example.NET</AssemblyName>
    <RootNamespace>Orc.FilterBuilder.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.233" />
    <PackageReference Include="Catel.Core" Version="5.6.0" />
    <PackageReference Include="Catel.MVVM" Version="5.6.0" />
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.1" PrivateAssets="all" />
    <PackageReference Include="Orchestra.Core" Version="5.0.0-alpha0015" />
    <PackageReference Include="Orchestra.Shell.Ribbon.Fluent" Version="5.0.0-alpha0015" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.3.2" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="3.0.0-alpha0031" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.FilterBuilder\Orc.FilterBuilder.csproj" />
    <ProjectReference Include="..\Orc.FilterBuilder.Xaml\Orc.FilterBuilder.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>